<!DOCTYPE html>
<html>
    <head>
        <title>Web Audio Base64 Ogg Opus Recorder</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
        <link rel="stylesheet" type="text/css" href="css/audiorecorder.css" />
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
        <script type="text/javascript" src="libs/jquery.js"></script>
        <script type="text/javascript" src="libs/jquery-ui.js"></script>
        <!-- <script type="text/javascript" src="libs/bootstrap-2.3.1.min.js"></script> -->
        <script type="text/javascript" src="jquery.widget.recorder.min.js"></script>
        <style>
            h1 {
                font-weight: 100;
                font-size: 30px;
            }
            h2 {
                margin-top:0;
                font-weight: 100;
                font-size: 25px;
            }
            h3 {
                margin-top:0;
                margin-bottom:0;
                font-weight: 300;
                font-size: 18px;
            }
            .title {
                text-align: center;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            body {
                background-color: #eee;
                color: #333;
            }
            .card {
                border-radius: 0px;
                padding: 0px;
                background-color: #fff;
                border: 1px solid #ddd;
                -webkit-box-shadow: 2px 2px 6px 0 rgba(0,0,0,0.1);
                box-shadow: 2px 2px 6px 0 rgba(0,0,0,0.2);
            }
            .card__content {
                box-sizing:border-box;
                /*max-width:100%;*/
                padding: 20px;
            }
            .card__title {
                background-color: #f9f9f9;
                width:100%;
                padding: 10px 10px 10px 20px;
                box-sizing: border-box;
                margin-bottom: 0;
                letter-spacing: 1px;
            }
            .recorder {
                margin-bottom: 20px;
                margin-top: 0 !important;
            }
            label {
                font-size: 16px;
                font-weight: 300;
            }
            button {
                font-size: 14px;
                font-weight: 300;
                margin-bottom: 5px;
            }
            textarea {
                display: block;
                box-sizing: border-box;
                width: 100%;
                resize: vertical;
                margin-top: 0px;
            }
            .container-fluid {
                padding-left: 40px;
                padding-right: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
              <div class="row">
                <div class="span12 title">
                    <h1>Web Audio Base64 Ogg Opus Recorder and Player</h1>
                </div>
              </div>
              <div class="row">
                <div class="span12 card">
                    <h2 class="card__title">Recorder</h2>
                    <div class="card__content">
                        <div id="recorder" class="recorder" responseIdentifier="RESPONSE"></div>
                        <h3>Base64 Ogg Opus Encoded String</h3>
                        <textarea id="recorderBase64" rows="10"></textarea>
                    </div>
                </div>
              </div>
        <script type="text/javascript">
        (function() {
            window.TN8 = window.TN8 || {};
            window.TN8.audioBaseUrl = '/';
            var $recorder = $('#recorder').recorder({
                recordingLength: 15,
                attempts: 0,
                allowReview: false
            });
            $(document).on('TN8.Application.RecorderResponse', function ( e, responseIdentifier, response ) {
                $('#recorderBase64').val( response.data );
                $recorder.recorder('deleteRecording');
            });
            $recorder.on('record-stop.VoiceRecorder', function() {
                $recorder.recorder('getResponseData');
            });
        })();
        </script>
    </body>
</html>
