<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>User Experience Prototyper - Jonathan Elbom</title>
		<style>
			* { box-size: border-box; }
			html, body {
				height: 100%;
				font-family: sans-serif;
				font-size: 14px;
				font-weight: normal;
				background-color: #eee;
			}
			body {
				padding: 25px;
				margin: 0;
				max-width: 900px;
			}
			.tabbed {
				display:inline-block;
				margin-left: 3em;
			}
			.comment {
				color: #aaa;
				text-style: italic;
			}
			section { 
				margin-bottom: 30px;
			}
			section:not(:first-child) {
				border-top: 1px solid #ccc;
			}
			.progs {
				display:flex;
				align-items:center;
				justify-content: flex-start;
				white-space: nowrap;
				background-color: #aaa;
				border:1px solid #aaa;
			}
			.prog {
				height: 40px;
				color: #fff;
				display:flex;
				align-items:center;
				justify-content: flex-start;
				position:relative;
			}
			.prog:not(:first-child) > .body {
				padding-left: 30px;
			}
			.prog > .body.current {
				background-color: #fff;
				border-color:#0000ff;
			}
			.prog > .tip.current {
				border-color: #0000ff;
				background-color: #fff;
			}
			.prog:nth-child(1) { z-index: 43; }
			.prog:nth-child(2) { 
				z-index: 42;
				left: -20px;
			}
			.prog:nth-child(3) { 
				z-index: 41;
				left: -40px;
			}
			.prog:nth-child(4) { 
				z-index: 40;
			}
			.prog > .body {
				display: inline-flex;
				align-items: center;
				background-color: #999;
				height: 100%;
				position:relative;
				z-index: 10;
				padding-left: 20px;
				padding-right: 10px;
				border-top:1px solid #ff0000;
				border-bottom:1px solid #ff0000;
				color: #333;
			}
			.prog > .tip {
				display: inline-block;
				background-color: #999;
				height: 19px;
				width: 19px;
				transform: scaleY(1.5) rotate(45deg);
				position: relative;
				left: -10px;
				border-top:1px solid #fff;
				border-right:1px solid #fff;
			}
		</style>
	</head>
	<body>
		<div class="progs">
			<div class="prog">
				<div class="body current">Sample Step 1</div>
				<div class="tip current"></div>
			</div>
			<div class="prog">
				<div class="body">Sample Step 2</div>
				<div class="tip"></div>
			</div>
			<div class="prog">
				<div class="body">Sample Step 3</div>
				<div class="tip"></div>
			</div>
		</div>
		<h1>User Experience Prototyper - Jonathan Elbom </h1>
		<section>
			<h2>Part 1</h2>
			<h3>transformMe</h3>
			<code>
				var array1 = [3,1,4,5,2];<br/>
				function transformMe( a ) {<br/>
				<span class="tabbed comment">// sort a ascending numerically</span><br/>
				<span class="tabbed"></span>a = a.sort();<br/>
				<span class="tabbed comment">// return a, a reversed, and a. Array.prototype.reverse reverses in place (while sort and concat return a new array). make sure the reverse call is operating on a concatenated copy</span><br/>
				<span class="tabbed">return a.concat( a.concat().reverse(), a );</span>
				<br/>
				}<br/>
				array1 = transformMe(array1)<br/>
    			console.log('array1:',array1);<br/>
    			<span class="comment">// outputs array1: [1,2,3,4,5,5,4,3,2,1,1,2,3,4,5]</span><br/><br/>
    			<button id="transMe">Run transformMe()</button>
			</code>
			<h3>bippittyboppityboop</h3>
			<p>View: <a href="boop.html" target="_blank">bippittyboppityboop page</a>&nbsp;&nbsp;<span class="comment">[Warning] I had fun with this one. Note: the page will auto-scroll as the list is built./span></p>
		</section>
		<section>
			<h2>Part 2</h2>
			<h3>Prototype</h3>
			<p>View: <a href="prototype.html" target="_blank">prototype experience</a>&nbsp;&nbsp;
			<h4>Protoype UX notes:</h4>
			<p>Since this is just a demonstration and was done on a shorter timeline (i got this exercise on fri 6/10), not all of these UX features are fully fleshed-out. They are there to show knowledge and consideration of good UX design principles and implementatin strategies.</p>
			<ul>
				<li>Screen elements adjust to window resize (e.g. scroll panels adjust to use fully designate heights, modal size adjust)</li>
				<li>Scroll overflow shadow hints - independent shadow hints on top and bottom (if not bottom of page) of scroll panels to indicate more content</li>
				<li>Grid system </li>
				<li>Partially-responsive design. Container resizes for screen width, but grid columns do not collapse to 1 column at small width. Use of flexbox CSS allows for smart resizing of dynamic content layout</li>
				<li>Body base font size and use of em allow for easy global relative adjustment of font size (use the font-size widget in the secondary header to try this out)</li>
				<li>Body base font size and use of em allow for easy global relative adjustment of font size (use the font-size widget in the secondary header to try this out)</li>
				<li>CSS transitions for UX hints and enhance experience: active non-button buttons have transitions, modal has transitions</li>
				<li>Clone html 'template' elements for card pane. Using just 3 card templates, I created an area full with content</li>
			</ul>
		</section>
		

		<script>
			(function(window){
				function transformMe( a ) {
					// sort a ascending numerically
					a = a.sort();
					// return a, a reversed, and a. Array.prototype.reverse reverses in place (while sort and concat return a new array),
					// make sure the reverse call is operating on a concatenated copy
					return a.concat( a.concat().reverse(), a );
				}
				document.querySelector('#transMe').addEventListener('click', function() {
					alert( 'transformMe( [3,1,4,5,2] ): '+transformMe([3,1,4,5,2]) );	
				});
			})(window);
		</script>
	</body>
</html>